<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library allows to find services announced via multicast DNS (RFC6762 and RFC6763).</Description>
    <AssemblyTitle>Tmds.MDns</AssemblyTitle>
    <VersionPrefix>0.7.2-RS</VersionPrefix>
    <Authors>Tom Deseyn</Authors>
    <TargetFrameworks>net60</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tmds.MDns</AssemblyName>
    <PackageId>Tmds.MDns</PackageId>
    <PackageTags>mdns;avahi;zeroconf;rfc6762;rfc6763</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tmds/Tmds.MDns</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net60' ">
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
</Project>
